<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/ico" sizes="32x32" href="/favicon-32x32.ico">
    <title>Miel.Bali Cafe - Artisanal Coffee & Healthy Food in Canggu</title>
    <meta name="description" content="Experience tropical warmth at Miel.Bali Cafe in Canggu. Premium coffee, healthy cuisine, fast Wi-Fi, and laptop-friendly spaces for digital nomads and coffee lovers.">
    <meta name="author" content="Miel.Bali Cafe">

    <meta property="og:title" content="Miel.Bali Cafe - Artisanal Coffee & Healthy Food in Canggu">
    <meta property="og:description" content="Where tropical warmth meets artisanal coffee. A sanctuary for digital nomads, coffee enthusiasts, and authentic Balinese hospitality.">
    <meta property="og:type" content="website">

    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-content">
                <div class="logo">
                    <img src="public/favicon.ico">
                </div>
                <div class="nav-links">
                    <a href="homepage.html">Home</a>
                    <a href="#menu_">Menu</a> 
                    <a href="story.html">Our Story</a>
                    <a href="#space">Our Space</a>
                    <a href="aboutus.html">About Us</a>
                    <a href="#contact">Contact</a>
                    <button class="btn-primary">Book a Table</button>
                </div>
                <div class="mobile-menu-btn">☰</div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-bg"></div>
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1 class="hero-title">
                One Person.
                One Cup.
                One Neighbourhood.
            </h1>
            <p class="hero-text">
                Where tropical warmth meets artisanal coffee. A sanctuary for digital nomads, 
                coffee enthusiasts, and those seeking authentic Balinese hospitality.
            </p>
            <div class="hero-buttons">
                <button class="btn-primary btn-large">View Our Menu</button>
                <button class="btn-secondary btn-large">Book a Table</button>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-line">
                <div class="scroll-dot"></div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about">
        <div class="container">
            <div class="about-grid">
                <div class="about-content">
                    <h2 class="section-title">
                        Where Coffee Meets
                        <span class="text-accent">Community</span>
                    </h2>
                    <p class="section-text">
                        Nestled in the heart of Canggu, Miel.Bali is more than just a cafe - 
                        it's a haven for creators, dreamers, and coffee lovers. Our space blends 
                        traditional Balinese warmth with modern comfort, creating the perfect 
                        environment for work, connection, and inspiration.
                    </p>
                    <div class="features-grid">
                        <div class="feature-card">
                            <h3 class="feature-title">Fast Wi-Fi</h3>
                            <p class="feature-text">High-speed internet perfect for digital nomads and remote workers.</p>
                        </div>
                        <div class="feature-card">
                            <h3 class="feature-title">Power Outlets</h3>
                            <p class="feature-text">Every table equipped with power outlets for all your devices.</p>
                        </div>
                        <div class="feature-card">
                            <h3 class="feature-title">Pet-Friendly</h3>
                            <p class="feature-text">Bring your furry friends to our welcoming outdoor patio.</p>
                        </div>
                        <div class="feature-card">
                            <h3 class="feature-title">Fresh Ingredients</h3>
                            <p class="feature-text">Locally sourced, organic ingredients in every dish and drink.</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="src/assets/featured-food.jpg" alt="Artisanal coffee and healthy breakfast at Miel.Bali Cafe">
                    <div class="image-badge">
                        <p class="badge-title">Since 2023</p>
                        <p class="badge-text">Serving Canggu</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Menu Section -->
    <section id="menu" class="menu">
        <div class="container">
            <div class="menu-header">
                <h2 class="section-title">Our Menu</h2>
                <p class="section-text">
                    Crafted with love using fresh, locally-sourced ingredients. 
                    Every dish tells a story of Bali's rich culinary heritage.
                </p>
                <div class="badges">
                    <span class="badge badge-v">V Vegetarian</span>
                    <span class="badge badge-vg">VG Vegan</span>
                    <span class="badge badge-gf">GF Gluten Free</span>
                    <span class="badge badge-gf-opt">GF* Gluten Free Option</span>
                </div>
            </div>

            <div class="menu-tabs">
                <div class="tab-buttons">
                    <button class="tab-btn active" data-tab="food">Food</button>
                    <button class="tab-btn" data-tab="drinks">Drinks</button>
                </div>

                <div class="tab-content active" id="food">
                    <div class="menu-grid">
                        <div class="menu-card">
                            <div class="menu-item-header">
                                <h3 class="menu-item-title">Avocado Toast Deluxe</h3>
                                <span class="menu-price">75K</span>
                            </div>
                            <p class="menu-description">House-made sourdough, smashed avocado, cherry tomatoes, feta, microgreens</p>
                            <div class="menu-badges">
                                <span class="badge badge-v">V</span>
                                <span class="badge badge-gf-opt">GF*</span>
                            </div>
                        </div>

                        <div class="menu-card">
                            <div class="menu-item-header">
                                <h3 class="menu-item-title">Bali Bowl</h3>
                                <span class="menu-price">85K</span>
                            </div>
                            <p class="menu-description">Coconut rice, grilled tofu, vegetables, peanut sauce, fried shallots</p>
                            <div class="menu-badges">
                                <span class="badge badge-vg">VG</span>
                                <span class="badge badge-gf">GF</span>
                            </div>
                        </div>

                        <div class="menu-card">
                            <div class="menu-item-header">
                                <h3 class="menu-item-title">Nasi Goreng Kampung</h3>
                                <span class="menu-price">65K</span>
                            </div>
                            <p class="menu-description">Traditional Indonesian fried rice, free-range egg, keropok, pickles</p>
                            <div class="menu-badges">
                                <span class="badge badge-gf-opt">GF*</span>
                            </div>
                        </div>

                        <div class="menu-card">
                            <div class="menu-item-header">
                                <h3 class="menu-item-title">Smoothie Bowl</h3>
                                <span class="menu-price">70K</span>
                            </div>
                            <p class="menu-description">Acai, banana, coconut, granola, fresh fruits, chia seeds</p>
                            <div class="menu-badges">
                                <span class="badge badge-vg">VG</span>
                                <span class="badge badge-gf">GF</span>
                            </div>
                        </div>

                        <div class="menu-card">
                            <div class="menu-item-header">
                                <h3 class="menu-item-title">Grilled Fish Tacos</h3>
                                <span class="menu-price">95K</span>
                            </div>
                            <p class="menu-description">Fresh catch of the day, cabbage slaw, sriracha mayo, lime</p>
                            <div class="menu-badges">
                                <span class="badge badge-gf-opt">GF*</span>
                            </div>
                        </div>

                        <div class="menu-card">
                            <div class="menu-item-header">
                                <h3 class="menu-item-title">Croissant & Jam</h3>
                                <span class="menu-price">45K</span>
                            </div>
                            <p class="menu-description">Buttery French croissant with house-made tropical fruit jam</p>
                            <div class="menu-badges">
                                <span class="badge badge-v">V</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-content" id="drinks">
                    <div class="menu-grid">
                        <div class="menu-card">
                            <div class="menu-item-header">
                                <h3 class="menu-item-title">Single Origin Pour Over</h3>
                                <span class="menu-price">50K</span>
                            </div>
                            <p class="menu-description">Rotating selection of premium Indonesian coffee beans</p>
                            <div class="menu-badges">
                                <span class="badge badge-vg">VG</span>
                            </div>
                        </div>

                        <div class="menu-card">
                            <div class="menu-item-header">
                                <h3 class="menu-item-title">Dirty Chai Latte</h3>
                                <span class="menu-price">55K</span>
                            </div>
                            <p class="menu-description">Spiced chai blend with espresso shot, steamed oat milk</p>
                            <div class="menu-badges">
                                <span class="badge badge-gf-opt">VG*</span>
                            </div>
                        </div>

                        <div class="menu-card">
                            <div class="menu-item-header">
                                <h3 class="menu-item-title">Coconut Flat White</h3>
                                <span class="menu-price">48K</span>
                            </div>
                            <p class="menu-description">Double espresso with steamed coconut milk, house signature</p>
                            <div class="menu-badges">
                                <span class="badge badge-vg">VG</span>
                            </div>
                        </div>

                        <div class="menu-card">
                            <div class="menu-item-header">
                                <h3 class="menu-item-title">Tropical Green Smoothie</h3>
                                <span class="menu-price">65K</span>
                            </div>
                            <p class="menu-description">Spinach, mango, pineapple, coconut water, chia seeds</p>
                            <div class="menu-badges">
                                <span class="badge badge-vg">VG</span>
                                <span class="badge badge-gf">GF</span>
                            </div>
                        </div>

                        <div class="menu-card">
                            <div class="menu-item-header">
                                <h3 class="menu-item-title">Cold Brew Tonic</h3>
                                <span class="menu-price">52K</span>
                            </div>
                            <p class="menu-description">House cold brew, tonic water, orange peel, refreshing twist</p>
                            <div class="menu-badges">
                                <span class="badge badge-vg">VG</span>
                            </div>
                        </div>

                        <div class="menu-card">
                            <div class="menu-item-header">
                                <h3 class="menu-item-title">Fresh Coconut Water</h3>
                                <span class="menu-price">35K</span>
                            </div>
                            <p class="menu-description">Straight from the shell, naturally hydrating</p>
                            <div class="menu-badges">
                                <span class="badge badge-vg">VG</span>
                                <span class="badge badge-gf">GF</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="gallery">
        <div class="container">
            <!-- Coffee Story Section -->
            <div class="coffee-story-section">
                <h3 class="section-title" style="font-size: 2rem; margin-bottom: 2rem;">Our Coffee Story</h3>
                <div class="story-grid">
                    <div class="story-card">
                        <h4 class="story-title">🌱 Single Origin Sourcing</h4>
                        <p class="story-text">We partner directly with local farmers across Indonesia's coffee regions, ensuring fair trade and exceptional quality from farm to cup.</p>
                    </div>
                    <div class="story-card">
                        <h4 class="story-title">☕ Expert Roasting</h4>
                        <p class="story-text">Our master roasters carefully develop each bean's unique flavor profile, highlighting the distinct characteristics of Indonesian terroir.</p>
                    </div>
                    <div class="story-card">
                        <h4 class="story-title">🎯 Precision Brewing</h4>
                        <p class="story-text">Using traditional and modern brewing methods, we extract the perfect balance of flavors to create your ideal cup.</p>
                    </div>
                </div>
            </div>

            <div class="tiktok-section">
                <h3 class="section-title" style="font-size: 2rem; margin-bottom: 2rem;">Our TikTok Vibes</h3>
                <p class="section-text-left">Experience the energy and atmosphere of Miel.Bali through our latest TikTok videos.</p>
                <div class="tiktok-grid">
                    <div class="tiktok-video">
                        <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@taylorjoypaul/video/7497271215724399877" data-video-id="7497271215724399877" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@taylorjoypaul" href="https://www.tiktok.com/@taylorjoypaul?refer=embed">@taylorjoypaul</a> the most aesthetic cafe in bali 🌴🌿🍵 <a title="bali" target="_blank" href="https://www.tiktok.com/tag/bali?refer=embed">#bali</a> <a title="cafebali" target="_blank" href="https://www.tiktok.com/tag/cafebali?refer=embed">#cafebali</a> <a title="canggu" target="_blank" href="https://www.tiktok.com/tag/canggu?refer=embed">#canggu</a> <a title="canggubali" target="_blank" href="https://www.tiktok.com/tag/canggubali?refer=embed">#canggubali</a> <a title="coffeeshopbali" target="_blank" href="https://www.tiktok.com/tag/coffeeshopbali?refer=embed">#coffeeshopbali</a> <a title="miel" target="_blank" href="https://www.tiktok.com/tag/miel?refer=embed">#miel</a> <a target="_blank" title="♬ sonido original - ana" href="https://www.tiktok.com/music/sonido-original-7473574531980135223?refer=embed">♬ sonido original - ana</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
                    </div>
                    <div class="tiktok-video">
                        <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@rangerainbow/video/7546794397933833477" data-video-id="7546794397933833477" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@rangerainbow" href="https://www.tiktok.com/@rangerainbow?refer=embed">@rangerainbow</a> Present to you, our favorite coffee shop. Location: Miel Coffee, Petisah Tengah, Medan, North Sumatera <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp?refer=embed">#fyp</a> <a title="fypシ" target="_blank" href="https://www.tiktok.com/tag/fyp%E3%82%B7?refer=embed">#fypシ</a> <a title="cinematic" target="_blank" href="https://www.tiktok.com/tag/cinematic?refer=embed">#cinematic</a> <a title="fypage" target="_blank" href="https://www.tiktok.com/tag/fypage?refer=embed">#fypage</a> <a title="capcut" target="_blank" href="https://www.tiktok.com/tag/capcut?refer=embed">#CapCut</a> <a title="sumaterautara" target="_blank" href="https://www.tiktok.com/tag/sumaterautara?refer=embed">#sumaterautara</a> <a title="medan" target="_blank" href="https://www.tiktok.com/tag/medan?refer=embed">#medan</a> <a title="hangout" target="_blank" href="https://www.tiktok.com/tag/hangout?refer=embed">#hangout</a> <a title="coffee" target="_blank" href="https://www.tiktok.com/tag/coffee?refer=embed">#coffee</a> <a title="cafe" target="_blank" href="https://www.tiktok.com/tag/cafe?refer=embed">#cafe</a> <a title="kopi" target="_blank" href="https://www.tiktok.com/tag/kopi?refer=embed">#kopi</a> <a title="cake" target="_blank" href="https://www.tiktok.com/tag/cake?refer=embed">#cake</a> <a title="tiramisu" target="_blank" href="https://www.tiktok.com/tag/tiramisu?refer=embed">#tiramisu</a> <a title="tiramisucake" target="_blank" href="https://www.tiktok.com/tag/tiramisucake?refer=embed">#tiramisucake</a>  @Si Diq <a target="_blank" title="♬ suara asli - serendepityyyyyyyyyy - bintangmalammmm" href="https://www.tiktok.com/music/suara-asli-serendepityyyyyyyyyy-7502123998097722128?refer=embed">♬ suara asli - serendepityyyyyyyyyy - bintangmalammmm</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
                    </div>
                    <div class="tiktok-video">
                        <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@helzzzrich/video/7194125417253539077" data-video-id="7194125417253539077" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@helzzzrich" href="https://www.tiktok.com/@helzzzrich?refer=embed">@helzzzrich</a> Canggu cafes, part one ☕️🌴🌊 Save this for your trip to Bali ✈️ The most beautiful cafe with a Japanese&#47;tropical feel, it even has a tree growing in the middle 🌳 &#38; it’s spacious enough to work from too 😍💻 📍 Miel, Canggu  <a title="balilife" target="_blank" href="https://www.tiktok.com/tag/balilife?refer=embed">#balilife</a> <a title="balicafes" target="_blank" href="https://www.tiktok.com/tag/balicafes?refer=embed">#balicafes</a> <a title="canggu" target="_blank" href="https://www.tiktok.com/tag/canggu?refer=embed">#canggu</a> <a title="miel" target="_blank" href="https://www.tiktok.com/tag/miel?refer=embed">#miel</a> <a title="coffeeshop" target="_blank" href="https://www.tiktok.com/tag/coffeeshop?refer=embed">#coffeeshop</a> <a title="remoteworking" target="_blank" href="https://www.tiktok.com/tag/remoteworking?refer=embed">#remoteworking</a> <a title="aestheticcoffeeshop" target="_blank" href="https://www.tiktok.com/tag/aestheticcoffeeshop?refer=embed">#aestheticcoffeeshop</a> <a title="balicafe" target="_blank" href="https://www.tiktok.com/tag/balicafe?refer=embed">#balicafe</a> <a title="eatinbali" target="_blank" href="https://www.tiktok.com/tag/eatinbali?refer=embed">#eatinbali</a> <a title="balifood" target="_blank" href="https://www.tiktok.com/tag/balifood?refer=embed">#balifood</a> <a title="travelblogger" target="_blank" href="https://www.tiktok.com/tag/travelblogger?refer=embed">#travelblogger</a> <a title="balibucketlist" target="_blank" href="https://www.tiktok.com/tag/balibucketlist?refer=embed">#balibucketlist</a> <a target="_blank" title="♬ original sound - s h i l o h" href="https://www.tiktok.com/music/original-sound-7161484496963963694?refer=embed">♬ original sound - s h i l o h</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
                    </div>
                </div>
            </div>

            <!-- Social Media Section -->
            <div class="social-media-section">
                <h3 class="section-title" style="font-size: 2rem; margin-bottom: 2rem;">Follow Our Journey</h3>
                <p class="section-text-left">Stay connected and discover daily inspiration from our cafe community.</p>
                <div class="social-grid">
                    <div class="social-card">
                        <div class="social-icon">📸</div>
                        <h4 class="social-title">@miel.bali</h4>
                        <p class="social-text">Daily moments, coffee art, and behind-the-scenes stories</p>
                        <a href="#" class="social-link">Follow on Instagram</a>
                    </div>
                    <div class="social-card">
                        <div class="social-icon">🎵</div>
                        <h4 class="social-title">@miel.bali</h4>
                        <p class="social-text">Coffee tutorials, community vibes, and digital cafe atmosphere experience</p>
                        <a href="#" class="social-link">Follow on TikTok</a>
                    </div>
                </div>
            </div>

            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="src/assets/hero-cafe-interior.jpg" alt="Modern Balinese cafe interior with natural lighting">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Main Dining Area</h3>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="src/assets/outdoor-seating.jpg" alt="Cozy outdoor patio with tropical plants">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Garden Patio</h3>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="src/assets/coffee-drinks.jpg" alt="Specialty coffee drinks with beautiful latte art">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Artisan Coffee</h3>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="src/assets/featured-food.jpg" alt="Healthy breakfast and coffee spread">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Fresh Cuisine</h3>
                    </div>
                </div>
            </div>

            <div class="amenities-grid">
                <div class="amenity-item">
                    <div class="amenity-icon">📶</div>
                    <h3 class="amenity-title">Fast Wi-Fi</h3>
                    <p class="amenity-text">High-speed internet</p>
                </div>
                <div class="amenity-item">
                    <div class="amenity-icon">🔌</div>
                    <h3 class="amenity-title">Power Outlets</h3>
                    <p class="amenity-text">Every seat powered</p>
                </div>
                <div class="amenity-item">
                    <div class="amenity-icon">🐕</div>
                    <h3 class="amenity-title">Pet-Friendly</h3>
                    <p class="amenity-text">Outdoor patio welcome</p>
                </div>
                <div class="amenity-item">
                    <div class="amenity-icon">❄️</div>
                    <h3 class="amenity-title">AC & Fan</h3>
                    <p class="amenity-text">Perfect temperature</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-header">
                <h2 class="section-title">Visit Us</h2>
                <p class="section-text">
                    Ready to experience our Kintamani coffee? Visit us today for a perfectly crafted cup.
                </p>
            </div>

            <div class="contact-grid">
                <div class="contact-info">
                    <div class="info-grid">
                        <div class="info-card">
                            <div class="info-icon">📍</div>
                            <div class="info-content">
                                <h3 class="info-title">Location</h3>
                                <p class="info-detail">Jl. Pantai Batu Bolong No. 88</p>
                                <p class="info-sub">Canggu, Bali 80361</p>
                            </div>
                        </div>

                        <div class="info-card">
                            <div class="info-icon">🕐</div>
                            <div class="info-content">
                                <h3 class="info-title">Opening Hours</h3>
                                <p class="info-detail">Daily: 7:00 AM - 10:00 PM</p>
                                <p class="info-sub">Coffee available all day</p>
                            </div>
                        </div>

                        <div class="info-card">
                            <div class="info-icon">☕</div>
                            <div class="info-content">
                                <h3 class="info-title">Coffee Hours</h3>
                                <p class="info-detail">Fresh roasted daily</p>
                                <p class="info-sub">Cupping sessions Saturdays 10AM</p>
                            </div>
                        </div>

                        <div class="info-card">
                            <div class="info-icon">📞</div>
                            <div class="info-content">
                                <h3 class="info-title">Contact</h3>
                                <p class="info-detail">+62 361 123 4567</p>
                                <p class="info-sub">coffee@miel.bali</p>
                            </div>
                        </div>
                    </div>

                    <!-- Leaflet Map Container -->
                    <div id="map" style="height: 400px;"></div>
                    <script>
                    var map = L.map('map').setView([-8.642680086327134, 115.14240439842624], 15);  // Coordinates for Miel Coffee
                    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                    }).addTo(map);

                    L.marker([-8.642680086327134, 115.14240439842624]).addTo(map)
                    .bindPopup("Miel.Bali Cafe")
                    .openPopup();
                    </script>

                    <!-- <div class="map-placeholder">
                        <div class="map-content">
                            <div class="map-icon">📍</div>
                            <p class="map-title">Find Us in Canggu</p>
                            <p class="map-subtitle">5 minutes from Echo Beach</p>
                        </div>
                    </div> -->
                </div>

                <div class="reservation-form">
                    <div class="form-header">
                        <h3 class="form-title">Join Our Coffee Journey</h3>
                        <p class="form-subtitle">Book a cupping session or coffee workshop</p>
                    </div>

                    <form class="booking-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="experience">Experience Type</label>
                                <select id="experience" name="experience" style="padding: 0.75rem; border: 1px solid var(--border); border-radius: 0.375rem; background-color: var(--background); color: var(--foreground); font-family: var(--font-body); width: 100%;">
                                    <option>Coffee Cupping Session</option>
                                    <option>Brewing Workshop</option>
                                    <option>Farm Visit Tour</option>
                                    <option>Private Tasting</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="date">Preferred Date</label>
                                <input type="date" id="date" name="date" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="message">Special Requests</label>
                            <textarea id="message" name="message" rows="4" placeholder="Tell us about your coffee interests or any questions"></textarea>
                        </div>

                        <button type="submit" class="btn-primary btn-large btn-full">Book Experience</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <h3 class="footer-logo">Miel.Bali</h3>
                    <p class="footer-description">
                        Where tropical warmth meets artisanal coffee. Serving single-origin 
                        Kintamani coffee with passion and purpose since 2023.
                    </p>
                    <ul class="wrapper">
                        <li class="icon facebook">
                            <span class="tooltip">Facebook</span>
                            <svg
                            viewBox="0 0 320 512"
                            height="1.2em"
                            fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg"
                            >
                            <path
                                d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                            ></path>
                            </svg>
                        </li>
                        <li class="icon twitter">
                            <span class="tooltip">Twitter</span>
                            <svg
                            height="1.8em"
                            fill="currentColor"
                            viewBox="0 0 48 48"
                            xmlns="http://www.w3.org/2000/svg"
                            class="twitter"
                            >
                            <path
                                d="M42,12.429c-1.323,0.586-2.746,0.977-4.247,1.162c1.526-0.906,2.7-2.351,3.251-4.058c-1.428,0.837-3.01,1.452-4.693,1.776C34.967,9.884,33.05,9,30.926,9c-4.08,0-7.387,3.278-7.387,7.32c0,0.572,0.067,1.129,0.193,1.67c-6.138-0.308-11.582-3.226-15.224-7.654c-0.64,1.082-1,2.349-1,3.686c0,2.541,1.301,4.778,3.285,6.096c-1.211-0.037-2.351-0.374-3.349-0.914c0,0.022,0,0.055,0,0.086c0,3.551,2.547,6.508,5.923,7.181c-0.617,0.169-1.269,0.263-1.941,0.263c-0.477,0-0.942-0.054-1.392-0.135c0.94,2.902,3.667,5.023,6.898,5.086c-2.528,1.96-5.712,3.134-9.174,3.134c-0.598,0-1.183-0.034-1.761-0.104C9.268,36.786,13.152,38,17.321,38c13.585,0,21.017-11.156,21.017-20.834c0-0.317-0.01-0.633-0.025-0.945C39.763,15.197,41.013,13.905,42,12.429"
                            ></path>
                            </svg>
                        </li>
                        <li class="icon instagram">
                            <span class="tooltip">Instagram</span>
                            <svg
                            xmlns="http://www.w3.org/2000/svg"
                            height="1.2em"
                            fill="currentColor"
                            class="bi bi-instagram"
                            viewBox="0 0 16 16"
                            >
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
                            ></path>
                            </svg>
                        </li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h4 class="footer-title">Quick Links</h4>
                    <ul class="footer-nav">
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="#menu_">Menu</a></li>
                        <li><a href="story.html">Our Story</a></li>
                        <li><a href="#space">Our Space</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-contact">
                    <h4 class="footer-title">Coffee Experiences</h4>
                    <div class="footer-info">
                        <p>Cupping Sessions: Sat 10AM</p>
                        <p>Brewing Workshops: Daily</p>
                        <p>Farm Tours: By appointment</p>
                        <p>coffee@miel.bali</p>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p class="footer-copyright">
                    Made with ❤️ and ☕ in Bali © 2024 Miel.Bali
                </p>
            </div>
        </div>
    </footer>
</body>
</html>