<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="icon" href="/favicon.png" type="image/png">
    <title>Our Coffee Story - Kintamani Single Origin | Miel.Bali Cafe</title>
    <meta name="description" content="Discover the story of our signature Kintamani single-origin coffee from the volcanic highlands of Bali.">
    <meta name="author" content="Miel.Bali Cafe">

    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-content">
                <div class="logo">
                    <img src="public/favicon.ico">
                </div>
                <div class="nav-links">
                    <a href="homepage.html">Home</a>
                    <a href="#menu_">Menu</a> 
                    <a href="story.html">Our Story</a>
                    <a href="#space">Our Space</a>
                    <a href="aboutus.html">About Us</a>
                    <a href="#contact">Contact</a>
                    <button class="btn-primary">Book a Table</button>
                </div>
                <div class="mobile-menu-btn">☰</div>
            </div>
        </div>
    </nav>

    <!-- Hero Section (reusing existing hero classes) -->
    <section class="hero story-hero">
        <div class="hero-bg" style="background-image: url('src/assets/content-hero.jpg');"></div>
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1 class="hero-title">The Kintamani Story</h1>
            <p class="hero-text">From volcanic highlands to your perfect morning ritual</p>
        </div>
    </section>

    <!-- Article Content -->
    <section class="about">
        <div class="container">
            <p class="section-text" style="font-size: 1.25rem; font-weight: 300; max-width: 900px;">
                High in the volcanic highlands of Bali, where morning mists dance across ancient calderas and rich volcanic soil nurtures some of Indonesia's finest arabica beans, lies the source of our signature coffee - Kintamani.
            </p>

            <!-- Origin Section -->
            <div style="margin: 3rem 0;">
                <h2 class="section-title">A Coffee Born from Fire</h2>
                <div style="max-width: 900px; margin: 0 auto;">
                    <p style="margin-bottom: 1.5rem; line-height: 1.8;">
                        The story of Kintamani coffee begins with Mount Batur, an active volcano that has shaped not just the landscape but the very character of the coffee grown on its slopes. At elevations between 1,200 and 1,600 meters above sea level, the cool mountain air and mineral-rich volcanic soil create ideal conditions for growing exceptional arabica coffee.
                    </p>
                    <p style="margin-bottom: 1.5rem; line-height: 1.8;">
                        What makes our Kintamani coffee truly special is the traditional Balinese farming system called "Subak Abian" - a cooperative approach that has been practiced for centuries. This system, based on the Hindu philosophy of "Tri Hita Karana" (three causes of happiness), emphasizes harmony among people, nature, and the divine.
                    </p>
                </div>
            </div>

            <!-- Coffee Info Grid (reusing story-grid class) -->
            <div class="story-grid">
                <div class="story-card">
                    <h3 class="story-title">🌋 Volcanic Terroir</h3>
                    <p class="story-text">Grown in mineral-rich volcanic soil at 1,200-1,600m elevation</p>
                </div>
                <div class="story-card">
                    <h3 class="story-title">☀️ Perfect Climate</h3>
                    <p class="story-text">Cool nights and warm days create ideal growing conditions</p>
                </div>
                <div class="story-card">
                    <h3 class="story-title">🌱 Organic Methods</h3>
                    <p class="story-text">Traditional farming without chemicals or pesticides</p>
                </div>
            </div>

            <!-- Full Width Image -->
            <div style="width: 100%; margin: 3rem 0; border-radius: 0.5rem; overflow: hidden; box-shadow: var(--shadow-soft);">
                <img src="src/assets/coffee-cherries.jpg" alt="Ripe coffee cherries on the branch" style="width: 100%; height: 400px; object-fit: cover;">
            </div>
            <p style="text-align: center; font-size: 0.875rem; color: var(--muted-foreground); font-style: italic;">
                Hand-picked coffee cherries at peak ripeness, ready for processing
            </p>

            <!-- Processing Section -->
            <div style="margin: 3rem 0;">
                <h2 class="section-title">The Art of Processing</h2>
                <div style="max-width: 900px; margin: 0 auto;">
                    <p style="margin-bottom: 1.5rem; line-height: 1.8;">
                        Our Kintamani coffee undergoes a unique wet-hulling process known locally as "Giling Basah." This traditional Indonesian method was developed specifically to handle the country's humid climate and results in the distinctive earthy, herbal notes that Indonesian coffees are famous for.
                    </p>
                    <p style="margin-bottom: 1.5rem; line-height: 1.8;">
                        After careful hand-picking, the cherries are pulped and fermented overnight. The beans are then washed and partially dried to about 30-35% moisture content before the parchment is removed. This early hulling, while the beans are still relatively wet, creates the characteristic blue-green color and full body that defines our Kintamani coffee.
                    </p>
                    <p style="margin-bottom: 1.5rem; line-height: 1.8;">
                        We roast our beans to a medium profile, carefully developing the natural sweetness while preserving the bright, citrusy notes that come from the high altitude. The result is a complex cup with notes of dark chocolate, orange zest, and subtle herbs - a true reflection of its volcanic origins.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Tasting Notes (using existing card styles) -->
    <section style="background: var(--primary); padding: 3rem 0;">
        <div class="container">
            <h2 class="section-title" style="color: var(--primary-foreground); text-align: center;">Tasting Notes</h2>
            <div class="amenities-grid">
                <div style="text-align: center; color: var(--primary-foreground);">
                    <div style="font-size: 2.5rem; margin-bottom: 0.5rem;">🍊</div>
                    <h3 style="font-family: var(--font-display); margin-bottom: 0.5rem;">Citrus</h3>
                    <p style="font-size: 0.875rem; opacity: 0.9;">Bright orange and lemon zest</p>
                </div>
                <div style="text-align: center; color: var(--primary-foreground);">
                    <div style="font-size: 2.5rem; margin-bottom: 0.5rem;">🍫</div>
                    <h3 style="font-family: var(--font-display); margin-bottom: 0.5rem;">Chocolate</h3>
                    <p style="font-size: 0.875rem; opacity: 0.9;">Dark chocolate undertones</p>
                </div>
                <div style="text-align: center; color: var(--primary-foreground);">
                    <div style="font-size: 2.5rem; margin-bottom: 0.5rem;">🌿</div>
                    <h3 style="font-family: var(--font-display); margin-bottom: 0.5rem;">Herbal</h3>
                    <p style="font-size: 0.875rem; opacity: 0.9;">Subtle herbs and spices</p>
                </div>
                <div style="text-align: center; color: var(--primary-foreground);">
                    <div style="font-size: 2.5rem; margin-bottom: 0.5rem;">🍯</div>
                    <h3 style="font-family: var(--font-display); margin-bottom: 0.5rem;">Sweet</h3>
                    <p style="font-size: 0.875rem; opacity: 0.9;">Brown sugar finish</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Brewing Methods (reusing existing classes) -->
    <section class="gallery">
        <div class="container">
            <div class="gallery-header">
                <h2 class="section-title">Brewing Recommendations</h2>
                <p class="section-text">Get the most from your Kintamani coffee with our expert brewing guides</p>
            </div>
            
            <div class="info-grid" style="max-width: 900px; margin: 0 auto;">
                <div class="info-card">
                    <div class="info-content">
                        <h3 class="info-title">Pour Over (V60/Chemex)</h3>
                        <p class="info-detail">Coffee: 15g</p>
                        <p class="info-detail">Water: 250ml at 93°C</p>
                        <p class="info-detail">Grind: Medium-Fine</p>
                        <p class="info-detail">Time: 3-4 minutes</p>
                    </div>
                </div>
                <div class="info-card">
                    <div class="info-content">
                        <h3 class="info-title">Espresso</h3>
                        <p class="info-detail">Dose: 18g</p>
                        <p class="info-detail">Yield: 36-40g</p>
                        <p class="info-detail">Temperature: 92°C</p>
                        <p class="info-detail">Time: 28-32 seconds</p>
                    </div>
                </div>
                <div class="info-card">
                    <div class="info-content">
                        <h3 class="info-title">French Press</h3>
                        <p class="info-detail">Coffee: 30g</p>
                        <p class="info-detail">Water: 500ml at 95°C</p>
                        <p class="info-detail">Grind: Coarse</p>
                        <p class="info-detail">Time: 4 minutes</p>
                    </div>
                </div>
                <div class="info-card">
                    <div class="info-content">
                        <h3 class="info-title">Cold Brew</h3>
                        <p class="info-detail">Ratio: 1:8</p>
                        <p class="info-detail">Water: Cold/Room temp</p>
                        <p class="info-detail">Grind: Coarse</p>
                        <p class="info-detail">Time: 18-24 hours</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Roasting Image -->
    <section class="about">
        <div class="container">
            <div style="width: 100%; border-radius: 0.5rem; overflow: hidden; box-shadow: var(--shadow-soft);">
                <img src="src/assets/coffee-roasting.png" alt="Coffee beans being roasted" style="width: 100%; height: 400px; object-fit: cover;">
            </div>
            <p style="text-align: center; font-size: 0.875rem; color: var(--muted-foreground); font-style: italic;">
                Our master roaster carefully developing the perfect profile for Kintamani beans
            </p>

            <!-- Sustainability Section -->
            <div style="margin: 3rem 0;">
                <h2 class="section-title">Sustainability & Community</h2>
                <div style="max-width: 900px; margin: 0 auto;">
                    <p style="margin-bottom: 1.5rem; line-height: 1.8;">
                        At Miel.Bali, we believe that great coffee should benefit everyone in the supply chain. We work directly with three family farms in the Kintamani region, ensuring fair prices that allow farmers to invest in their land and communities. Our direct trade relationships mean we pay 25% above market price, guaranteeing sustainable livelihoods for the families who grow our coffee.
                    </p>
                    <p style="margin-bottom: 1.5rem; line-height: 1.8;">
                        Beyond economics, we're committed to environmental sustainability. All our Kintamani coffee is grown using traditional organic methods, shade-grown under native trees that provide habitat for local birds and wildlife. The farmers we partner with use only natural fertilizers made from coffee pulp and other organic materials, maintaining the health of the volcanic soil for future generations.
                    </p>
                    <p style="margin-bottom: 1.5rem; line-height: 1.8;">
                        Every cup of Kintamani coffee you enjoy at Miel.Bali supports not just exceptional flavor, but also the preservation of traditional farming methods, the protection of Bali's unique ecosystem, and the prosperity of local farming families.
                    </p>
                </div>
            </div>

            <!-- CTA Section -->
            <div style="text-align: center; padding: 4rem 0;">
                <h2 class="section-title">Experience Kintamani at Miel.Bali</h2>
                <p class="section-text">
                    Try our signature single-origin coffee, expertly brewed by our passionate baristas
                </p>
                <div class="hero-buttons">
                    <button class="btn-primary btn-large" onclick="location.href='menu.html'">View Our Menu</button>
                    <button class="btn-secondary btn-large" onclick="location.href='#contact'">Visit Us Today</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery" style="background: white; padding-top: 0;">
        <div class="container">
            <div class="gallery-header">
                <h2 class="section-title" style="padding-top: 2rem;">From Farm to Cup</h2>
                <p class="section-text">
                    Follow the journey of our Kintamani coffee from the volcanic slopes to your table
                </p>
            </div>

            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="src/assets/coffee-farm-sunrise.jpg" alt="Sunrise over Kintamani coffee farm">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Morning Harvest</h3>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="src/assets/coffee-processing.jpg" alt="Coffee processing station">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Wet Processing</h3>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="src/assets/coffee-cupping.jpg" alt="Coffee cupping session">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Quality Testing</h3>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="src/assets/barista-brewing.jpg" alt="Barista brewing coffee">
                    <div class="gallery-overlay">
                        <h3 class="gallery-title">Expert Brewing</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section (reusing existing contact section) -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-header">
                <h2 class="section-title">Visit Us</h2>
                <p class="section-text">
                    Ready to experience our Kintamani coffee? Visit us today for a perfectly crafted cup.
                </p>
            </div>

            <div class="contact-grid">
                <div class="contact-info">
                    <div class="info-grid">
                        <div class="info-card">
                            <div class="info-icon">📍</div>
                            <div class="info-content">
                                <h3 class="info-title">Location</h3>
                                <p class="info-detail">Jl. Pantai Batu Bolong No. 88</p>
                                <p class="info-sub">Canggu, Bali 80361</p>
                            </div>
                        </div>

                        <div class="info-card">
                            <div class="info-icon">🕐</div>
                            <div class="info-content">
                                <h3 class="info-title">Opening Hours</h3>
                                <p class="info-detail">Daily: 7:00 AM - 10:00 PM</p>
                                <p class="info-sub">Coffee available all day</p>
                            </div>
                        </div>

                        <div class="info-card">
                            <div class="info-icon">☕</div>
                            <div class="info-content">
                                <h3 class="info-title">Coffee Hours</h3>
                                <p class="info-detail">Fresh roasted daily</p>
                                <p class="info-sub">Cupping sessions Saturdays 10AM</p>
                            </div>
                        </div>

                        <div class="info-card">
                            <div class="info-icon">📞</div>
                            <div class="info-content">
                                <h3 class="info-title">Contact</h3>
                                <p class="info-detail">+62 361 123 4567</p>
                                <p class="info-sub">coffee@miel.bali</p>
                            </div>
                        </div>
                    </div>

                    <!-- Leaflet Map Container -->
                    <div id="map" style="height: 400px;"></div>
                    <script>
                    var map = L.map('map').setView([-8.642680086327134, 115.14240439842624], 15);  // Coordinates for Miel Coffee
                    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                    }).addTo(map);

                    L.marker([-8.642680086327134, 115.14240439842624]).addTo(map)
                    .bindPopup("Miel.Bali Cafe")
                    .openPopup();
                    </script>

                    <!-- <div class="map-placeholder">
                        <div class="map-content">
                            <div class="map-icon">📍</div>
                            <p class="map-title">Find Us in Canggu</p>
                            <p class="map-subtitle">5 minutes from Echo Beach</p>
                        </div>
                    </div> -->
                </div>

                <div class="reservation-form">
                    <div class="form-header">
                        <h3 class="form-title">Join Our Coffee Journey</h3>
                        <p class="form-subtitle">Book a cupping session or coffee workshop</p>
                    </div>

                    <form class="booking-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="experience">Experience Type</label>
                                <select id="experience" name="experience" style="padding: 0.75rem; border: 1px solid var(--border); border-radius: 0.375rem; background-color: var(--background); color: var(--foreground); font-family: var(--font-body); width: 100%;">
                                    <option>Coffee Cupping Session</option>
                                    <option>Brewing Workshop</option>
                                    <option>Farm Visit Tour</option>
                                    <option>Private Tasting</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="date">Preferred Date</label>
                                <input type="date" id="date" name="date" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="message">Special Requests</label>
                            <textarea id="message" name="message" rows="4" placeholder="Tell us about your coffee interests or any questions"></textarea>
                        </div>

                        <button type="submit" class="btn-primary btn-large btn-full">Book Experience</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <h3 class="footer-logo">Miel.Bali</h3>
                    <p class="footer-description">
                        Where tropical warmth meets artisanal coffee. Serving single-origin 
                        Kintamani coffee with passion and purpose since 2023.
                    </p>
                    <ul class="wrapper">
                        <li class="icon facebook">
                            <span class="tooltip">Facebook</span>
                            <svg
                            viewBox="0 0 320 512"
                            height="1.2em"
                            fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg"
                            >
                            <path
                                d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                            ></path>
                            </svg>
                        </li>
                        <li class="icon twitter">
                            <span class="tooltip">Twitter</span>
                            <svg
                            height="1.8em"
                            fill="currentColor"
                            viewBox="0 0 48 48"
                            xmlns="http://www.w3.org/2000/svg"
                            class="twitter"
                            >
                            <path
                                d="M42,12.429c-1.323,0.586-2.746,0.977-4.247,1.162c1.526-0.906,2.7-2.351,3.251-4.058c-1.428,0.837-3.01,1.452-4.693,1.776C34.967,9.884,33.05,9,30.926,9c-4.08,0-7.387,3.278-7.387,7.32c0,0.572,0.067,1.129,0.193,1.67c-6.138-0.308-11.582-3.226-15.224-7.654c-0.64,1.082-1,2.349-1,3.686c0,2.541,1.301,4.778,3.285,6.096c-1.211-0.037-2.351-0.374-3.349-0.914c0,0.022,0,0.055,0,0.086c0,3.551,2.547,6.508,5.923,7.181c-0.617,0.169-1.269,0.263-1.941,0.263c-0.477,0-0.942-0.054-1.392-0.135c0.94,2.902,3.667,5.023,6.898,5.086c-2.528,1.96-5.712,3.134-9.174,3.134c-0.598,0-1.183-0.034-1.761-0.104C9.268,36.786,13.152,38,17.321,38c13.585,0,21.017-11.156,21.017-20.834c0-0.317-0.01-0.633-0.025-0.945C39.763,15.197,41.013,13.905,42,12.429"
                            ></path>
                            </svg>
                        </li>
                        <li class="icon instagram">
                            <span class="tooltip">Instagram</span>
                            <svg
                            xmlns="http://www.w3.org/2000/svg"
                            height="1.2em"
                            fill="currentColor"
                            class="bi bi-instagram"
                            viewBox="0 0 16 16"
                            >
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
                            ></path>
                            </svg>
                        </li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h4 class="footer-title">Quick Links</h4>
                    <ul class="footer-nav">
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="#menu_">Menu</a></li>
                        <li><a href="story.html">Our Story</a></li>
                        <li><a href="#space">Our Space</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-contact">
                    <h4 class="footer-title">Coffee Experiences</h4>
                    <div class="footer-info">
                        <p>Cupping Sessions: Sat 10AM</p>
                        <p>Brewing Workshops: Daily</p>
                        <p>Farm Tours: By appointment</p>
                        <p>coffee@miel.bali</p>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p class="footer-copyright">
                    Made with ❤️ and ☕ in Bali © 2024 Miel.Bali
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Tab functionality for menu
        document.querySelectorAll('.tab-btn').forEach(button => {
            button.addEventListener('click', () => {
                const tab = button.dataset.tab;
                
                document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
                
                button.classList.add('active');
                document.getElementById(tab).classList.add('active');
            });
        });
    </script>
</body>
</html>