
:root {
    /* Colors - HSL Values */
    --primary: hsl(75, 80%, 20%);           /* Deep Green #3A5F0B */
    --primary-foreground: hsl(48, 44%, 96%); 
    --secondary: hsl(48, 44%, 96%);         /* Off-White #FAF8F0 */
    --secondary-foreground: hsl(0, 0%, 20%); /* Dark Charcoal */
    --accent: hsl(60, 12%, 92%);          
    --accent-foreground: hsl(0, 0%, 20%);   /* Dark Charcoal */
    --background: hsl(48, 44%, 96%);        /* Off-White #FAF8F0 */
    --foreground: hsl(0, 0%, 20%);          /* Dark Charcoal #333333 */
    --muted: hsl(60, 12%, 92%);
    --muted-foreground: hsl(0, 0%, 45%);
    --border: hsl(60, 12%, 88%);
    --card: hsl(48, 44%, 96%);
    --button-accent: hsl(12, 75%, 55%);  /* Warm Coral for button hover */
    
    /* Typography */
    --font-display: 'Playfair Display', serif;
    --font-body: 'Inter', sans-serif;
    
    /* Spacing */
    --container-padding: 1.5rem;
    --section-padding: 4rem 0;
    
    /* Shadows */
    --shadow-warm: 0 10px 30px -10px hsl(12, 65%, 62%, 0.2);
    --shadow-soft: 0 4px 20px -4px hsl(0, 0%, 20%, 0.1);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    background-color: var(--background);
    color: var(--foreground);
    line-height: 1.6;
}

img {
    max-width: 100%;
    height: auto;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

/* Typography */
.section-title {
    font-family: var(--font-display);
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--foreground);
}

.section-text {
    font-size: 1.125rem;
    color: var(--muted-foreground);
    line-height: 1.8;
    max-width: 600px;
    margin: 0 auto 2rem;
    text-align: center;
}

.section-text-left {
    font-size: 1.125rem;
    text-align: left;
    color: var(--muted-foreground);
    line-height: 1.8;
    max-width: 100%;
    margin: 0 0 2rem 0;
}

.text-accent {
    color: var(--primary);
}

.text-accent-orange {
    color: var(--button-accent);
}

/* Buttons */
.btn-primary {
    background-color: var(--primary);
    color: var(--primary-foreground);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-smooth);
    text-decoration: none;
    display: inline-block;
}

.btn-primary:hover {
    background-color: var(--button-accent);
    transform: translateY(-2px);
    box-shadow: var(--shadow-warm);
}

.btn-secondary {
    background-color: var(--secondary);
    color: var(--secondary-foreground);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition-smooth);
    text-decoration: none;
    display: inline-block;
}

.btn-secondary:hover {
    background-color: hsl(60, 12%, 88%);
    transform: translateY(-2px);
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.125rem;
}

.btn-full {
    width: 100%;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--secondary);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border);
    z-index: 1000;
    box-shadow: var(--shadow-soft);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
}

.logo {
    padding-top: .5rem;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-links a {
    color: var(--foreground);
    text-decoration: none;
    transition: var(--transition-smooth);
}

.nav-links a:hover {
    color: var(--button-accent);
}

.mobile-menu-btn {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

/* Story page hero variant */
.story-hero {
    height: 60vh;
    margin-top: 4rem;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('src/assets/hero-cafe-interior.jpg');
    background-size: cover;
    background-position: center;
    z-index: 1;
    filter: blur(5px);
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 2;
}

.hero-content {
    position: relative;
    z-index: 3;
    text-align: center;
    color: white;
    max-width: 800px;
    padding: 0 var(--container-padding);
}

.hero-title {
    padding-top: 10rem;
    font-family: var(--font-display);
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    line-height: 1.1;
}

.hero-accent {
    display: block;
    color: var(--primary);
}


.hero-text {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    line-height: 1.8;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    animation: float 6s ease-in-out infinite;
}

.scroll-line {
    width: 24px;
    height: 40px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    padding-top: 8px;
}

.scroll-dot {
    width: 4px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 2px;
    animation: pulse 2s ease-in-out infinite;
}

/* About Section */
.about {
    padding: var(--section-padding);
    background: linear-gradient(180deg, var(--background) 0%, hsl(60, 12%, 94%) 100%);
}

.about-mission { margin-top: 3rem; }
.mission-copy { font-weight: 800; color: var(--foreground);}

.two-col {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 2rem;
  align-items: center;
}

.col--image img {
  width: 100%; height: auto;
  border-radius: 1rem;
  box-shadow: var(--shadow-soft);
}
.col--copy .section-title { margin-bottom: .5rem; }.col--copy .section-title { margin-bottom: .5rem; }

.key-points {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 1.25rem;
}
.key-points .point {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: .8rem;
  padding: 1rem;
  box-shadow: var(--shadow-soft);
}
.key-points .point h4 {
  margin: 0 0 .25rem;
  font-family: var(--font-display);
  font-size: 1.05rem;
  color: var(--primary);
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin-top: 1rem;
}
.value-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: .8rem;
  padding: 1rem;
  box-shadow: var(--shadow-soft);
}
.value-card h4 {
  margin: 0 0 .25rem;
  font-family: var(--font-display);
  color: var(--primary);
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.about { padding: 0; }
.about-body{
  padding: 2rem 0 4rem;
}

:root { --nav-height: 4rem; }

.about-page { padding-top: var(--nav-height); }

.about-page section[id] {
  scroll-margin-top: calc(var(--nav-height) + 8px);
}

.about .about-hero__subtitle{
  max-width: 900px;  
}

.about-hero {
  position: relative;
  background-size: cover;
  background-position: center;
  padding: 6rem 0 5rem;
  color: var(--foreground);
}

.about-hero-accent {
    display: block;
    color: var(--primary);
}

.about-hero::after {
  content: "";
  position: absolute; inset: 0;
  background: linear-gradient(to bottom,
    hsla(48,44%,96%,.70), hsla(48,44%,96%,.95));
}
.about-hero .container { position: relative; z-index: 1; }

.breadcrumbs {
  font-size: .9rem;
  margin-bottom: 1rem;
  color: var(--muted-foreground);
}
.breadcrumbs a { color: inherit; text-decoration: none; }
.breadcrumbs span { margin: 0 .4rem; }

.about-hero__title {
  font-family: var(--font-display);
  font-size: clamp(5rem, 4vw, 3rem);
  margin: .5rem 0;
  color: var(--primary);
}
.about-hero__subtitle {
  max-width: 56ch;
  line-height: 1.6;
  color: var(--muted-foreground);
}

.features-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 2rem;
}

.feature-card {
    background-color: var(--card);
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: var(--shadow-soft);
    transition: var(--transition-smooth);
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-warm);
}

.feature-title {
    font-family: var(--font-display);
    font-weight: 600;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}

.feature-text {
    font-size: 0.875rem;
    color: var(--muted-foreground);
}

.about-image {
    position: relative;
}

.about-image img {
    border-radius: 0.5rem;
    box-shadow: 0 20px 40px -12px rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 500px;
    object-fit: cover;
    transition: var(--transition-smooth);
}

.about-image img:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-warm);
}

.image-badge {
    position: absolute;
    bottom: -1.5rem;
    right: -1.5rem;
    background-color: var(--primary);
    color: var(--primary-foreground);
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: var(--shadow-soft);
}

.badge-title {
    font-family: var(--font-display);
    font-size: 1.25rem;
    font-weight: bold;
    margin: 0;
}

.badge-text {
    font-size: 0.875rem;
    margin: 0;
    opacity: 0.9;
}

/* Menu Section */
.menu {
    padding: var(--section-padding);
    background-color: var(--background);
}

.menu-header {
    text-align: center;
    margin-bottom: 4rem;
}

.badges {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1.5rem;
}

.badge {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.badge-v,
.badge-vg {
    background-color: var(--primary);
    color: var(--primary-foreground);
}

.badge-gf {
    background-color: var(--secondary);
    color: var(--secondary-foreground);
}

.badge-gf-opt {
    background-color: var(--muted);
    color: var(--muted-foreground);
}

.menu-tabs {
    max-width: 800px;
    margin: 0 auto;
}

.tab-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 3rem;
}

.tab-btn {
    padding: 1rem 2rem;
    background-color: var(--muted);
    color: var(--muted-foreground);
    border: none;
    cursor: pointer;
    transition: var(--transition-smooth);
    font-size: 1.125rem;
}

.tab-btn:first-child {
    border-radius: 0.5rem 0 0 0.5rem;
}

.tab-btn:last-child {
    border-radius: 0 0.5rem 0.5rem 0;
}

.tab-btn.active {
    background-color: var(--primary);
    color: var(--primary-foreground);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.menu-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.menu-card {
    background-color: var(--card);
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: var(--shadow-soft);
    transition: var(--transition-smooth);
}

.menu-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-warm);
}

.menu-item-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.75rem;
}

.menu-item-title {
    font-family: var(--font-display);
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--foreground);
}

.menu-price {
    font-family: var(--font-display);
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--primary);
}

.menu-description {
    color: var(--muted-foreground);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.menu-badges {
    display: flex;
    gap: 0.5rem;
}

/* Gallery Section */
.gallery {
    padding: var(--section-padding);
    background: linear-gradient(180deg, var(--background) 0%, hsl(60, 12%, 94%) 100%);
}

.about-gallery {
    padding: var(--section-padding);
}

.about-amenities { margin-top: 2rem; }

.gallery-header {
    text-align: center;
    margin-bottom: 4rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 4rem;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: var(--transition-smooth);
}

.gallery-item:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-warm);
}

.gallery-item img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition-smooth);
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-title {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
}

/* Story & Coffee Cards */
.story-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
    padding-bottom: 7rem;
}

.story-card {
    background-color: var(--card);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: var(--shadow-soft);
    text-align: center;
    transition: var(--transition-smooth);
}

.story-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px -12px hsl(75, 80%, 20%, 0.2);
}

.story-title {
    font-family: var(--font-display);
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 1rem;
}

.story-text {
    color: var(--muted-foreground);
    line-height: 1.6;
}

/* Social Media Section */
.social-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 600px;
    margin: 0 auto;
    padding-bottom: 1rem;
}

.social-card {
    background-color: var(--card);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: var(--shadow-soft);
    text-align: center;
    transition: var(--transition-smooth);
}

.social-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px -12px hsl(75, 80%, 20%, 0.2);
}

.social-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.social-title {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.social-text {
    color: var(--muted-foreground);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.social-link {
    display: inline-block;
    background-color: var(--primary);
    color: var(--secondary);
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition-smooth);
}

.social-link:hover {
    background-color: hsl(75, 80%, 15%);
    transform: translateY(-2px);
}

/* TikTok Section */
.tiktok-section {
    margin-bottom: 4rem;
}

.tiktok-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    justify-items: center;
}

.tiktok-video {
    text-align: center;
}

/* Amenities */
.amenities-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.amenity-item {
    text-align: center;
}

.amenity-icon {
    width: 4rem;
    height: 4rem;
    background-color: hsla(75, 80%, 20%, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 2rem;
}

.amenity-title {
    font-family: var(--font-display);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.amenity-text {
    font-size: 0.875rem;
    color: var(--muted-foreground);
}

/* Contact Section */
.contact {
    padding: var(--section-padding);
    background-color: var(--background);
}

.contact-header {
    text-align: center;
    margin-bottom: 4rem;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    max-width: 1000px;
    margin: 0 auto;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.info-card {
    background-color: var(--card);
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: var(--shadow-soft);
    display: flex;
    gap: 1rem;
    transition: var(--transition-smooth);
}

.info-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-warm);
}

.info-icon {
    width: 3rem;
    height: 3rem;
    background-color: hsla(75, 80%, 20%, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: 1.5rem;
}

.info-content {
    flex: 1;
}

.info-title {
    font-family: var(--font-display);
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.info-detail {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--foreground);
    margin-bottom: 0.125rem;
}

.info-sub {
    font-size: 0.75rem;
    color: var(--muted-foreground);
}

/* Map Placeholder */
.map-placeholder {
    background-color: var(--card);
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: var(--shadow-soft);
}

.map-content {
    aspect-ratio: 16/9;
    background: linear-gradient(180deg, var(--background) 0%, hsl(60, 12%, 94%) 100%);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.map-icon {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.map-title {
    font-weight: 600;
    color: var(--foreground);
    margin-bottom: 0.5rem;
}

.map-subtitle {
    font-size: 0.875rem;
    color: var(--muted-foreground);
}

/* Forms */
.reservation-form {
    background-color: var(--card);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: var(--shadow-soft);
}

.form-header {
    margin-bottom: 1.5rem;
}

.form-title {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--foreground);
    margin-bottom: 0.5rem;
}

.form-subtitle {
    color: var(--muted-foreground);
}

.booking-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--foreground);
}

.form-group input,
.form-group textarea,
.form-group select {
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: 0.375rem;
    background-color: var(--background);
    color: var(--foreground);
    font-family: var(--font-body);
    transition: var(--transition-smooth);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px hsla(75, 80%, 20%, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

/* Footer */
.footer {
    background-color: var(--accent);
    color: var(--primary);
    padding: 3rem 0 1.5rem;
}

.footer-grid {
    display: grid; 
    grid-template-columns: 2fr 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-brand {
    max-width: 400px;
}

.footer-logo {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.footer-description {
    color: var(--muted-foreground);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.footer-social a {
    color: var(--secondary);
    text-decoration: none;
    transition: var(--transition-smooth);
}

.footer-social a:hover {
    color: var(--secondary);
}

.footer-title {
    font-family: var(--font-display);
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-nav {
    list-style: none;
}

.footer-nav li {
    margin-bottom: 0.5rem;
}

.footer-nav a {
    color: var(--muted-foreground);
    text-decoration: none;
    transition: var(--transition-smooth);
}

.footer-nav a:hover {
    color: var(--accent-foreground);
}

.footer-info {
    color: var(--muted-foreground);
}

.footer-info p {
    margin-bottom: 0.25rem;
}

.footer-bottom {
    border-top: 1px solid hsla(48, 44%, 96%, 0.2);
    padding-top: 1.5rem;
    text-align: center;
}

.footer-copyright {
    color: var(--muted-foreground);
    font-size: 0.875rem;
}

/* Animations */
@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.4; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .about-grid,
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .features-grid,
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .menu-grid,
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .story-grid {
        grid-template-columns: 1fr;
    }
    
    .tiktok-grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .tiktok-video iframe {
        width: 280px;
        height: 500px;
    }
    
    .social-grid {
        grid-template-columns: 1fr;
    }
    
    .amenities-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .container {
        padding: 0 1rem;
    }
}

.wrapper {
  display: inline-flex;
  list-style: none;
  height: 120px;
  width: 100%;
  padding-top: 20px;
  font-family: "Poppins", sans-serif;
  justify-content: center;
}

.wrapper .icon {
  position: relative;
  background: #fff;
  border-radius: 50%;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #fff;
  color: #fff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #fff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background: #1877f2;
  color: #fff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background: #1da1f2;
  color: #fff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background: #e4405f;
  color: #fff;
}
